<!-- for循环别名 wx:for-item="el" -->
<view class="container" wx:if="{{!isSearching}}">
    <view class="header">
        <view class="search" bind:tap="onSearching">
            <image src="../../images/icon/search.png"></image>
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="book-image" src="../../images/book/quality.png"></image>
        <view class="book-container">
            <block wx:for="{{books}}" wx:key="id">
                <r-book book="{{item}}" />
            </block>
        </view>
    </view>
</view>

<r-search more="{{more}}" bind:cancel="onCancel" wx:if="{{isSearching}}" />
