<view class="container">
    <image src="../../images/my/my@bg.png" class="bg" />
    <!-- <open-data type="userAvatarUrl" class="avatar avatar-position"></open-data> -->
    

    <r-button open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="avatar-position" wx:if="{{!hasAuth}}">
        <image slot="img" src="../../images/my/my.png" class="avatar" />
    </r-button>
    <view class="avatar-container avatar-position" wx:if="{{hasAuth}}">
        <image src="{{userInfo.avatarUrl}}" class="avatar" />
        <text >{{userInfo.nickName}}</text>
    </view>
    
    <view class="about-container">
        <view class="about-us">
            <image src="/images/my/about.png" />
            <text class="description">关于我们</text>
        </view>
        <view class="about-us">
            <text class="book-num">{{bookCount}}</text>
            <text class="description">喜欢的书</text>
        </view>
    </view>
</view>