<view class="container">
    <image class="icon" src="{{latest ? './images/triangle.dis@left.png' : './images/triangle@left.png'}}"></image>
    <text class="title">{{title}}</text>
    <image class="icon" src="{{first ? './images/triangle.dis@right.png' : './images/triangle@right.png'}}"></image>
</view>